<mxfile host="Electron" modified="2024-03-20T15:49:12.473Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="40ybMMhQhvjGd89aws6m" version="22.1.21" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2330" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="byPFdI-Wewx-5iclTyy2-1" value="用户" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-2" value="用户名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-3" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-5" value="&lt;u&gt;UID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-10" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-1" target="byPFdI-Wewx-5iclTyy2-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="100" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-1" target="byPFdI-Wewx-5iclTyy2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-1" target="byPFdI-Wewx-5iclTyy2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-14" value="账号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-1" target="byPFdI-Wewx-5iclTyy2-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-16" value="练习" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-17" value="题库题目" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-18" value="制定和学习" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-19" value="学习安排" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-21" value="搜题题目" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-410" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-23" value="询问解答" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-180" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-24" value="题目题干" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="105" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-25" value="题目类型" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-26" value="题目编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-17" target="byPFdI-Wewx-5iclTyy2-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="400" as="sourcePoint" />
            <mxPoint x="355" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-17" target="byPFdI-Wewx-5iclTyy2-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="600" as="sourcePoint" />
            <mxPoint x="355" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-17" target="byPFdI-Wewx-5iclTyy2-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="400" as="sourcePoint" />
            <mxPoint x="355" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-30" value="被作答次数" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-17" target="byPFdI-Wewx-5iclTyy2-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="400" as="sourcePoint" />
            <mxPoint x="360" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-32" value="作答时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-33" value="作答结果" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-32" target="byPFdI-Wewx-5iclTyy2-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="390" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-33" target="byPFdI-Wewx-5iclTyy2-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="410" as="sourcePoint" />
            <mxPoint x="150" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-16" target="byPFdI-Wewx-5iclTyy2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="390" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-17" target="byPFdI-Wewx-5iclTyy2-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="390" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-41" value="科目" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="135" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-42" value="知识深度" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="205" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-43" value="教学风格" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="275" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-19" target="byPFdI-Wewx-5iclTyy2-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-19" target="byPFdI-Wewx-5iclTyy2-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-43" target="byPFdI-Wewx-5iclTyy2-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-1" target="byPFdI-Wewx-5iclTyy2-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="390" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-19" target="byPFdI-Wewx-5iclTyy2-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="390" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-49" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="238" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-50" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-51" value="讲解内容" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byPFdI-Wewx-5iclTyy2-52" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="byPFdI-Wewx-5iclTyy2-51" target="byPFdI-Wewx-5iclTyy2-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="310" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
